PORT=3000
CLIENT_URL=http://localhost:5173
CLERK_SECRET_KEY=sk_test_8uilN1XvHfuEm0Gtr3DWU7ZryZ34xIA0v2lYpg61DL
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWJ1bGxkb2ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://dipanshuzalke:i68IrAukJyDQPbn1@cluster0.ujek8.mongodb.net/IdeaNest
CLOUDINARY_CLOUD_NAME=dnoqu2reu
CLOUDINARY_API_KEY=162719796817741
CLOUDINARY_API_SECRET=R1Pg1XQNGvAq7ovrf2mFLPFUoxg